MONGODB_URI=mongodb+srv://admin:<db_password>@ltc.zfms5.mongodb.net/?retryWrites=true&w=majority&appName=LTC
VNPAY=sandbox
NODE_ENV=DEV
PORT=5000
### NODEMAILER
EMAIL=admin@soulretreats.info
PASSWORDEMAIL=SRteam@@01

### SECRET KEY
SECRET_KEY=LPE_LAHAGIANGTHANH_VAS_2021

### DOMAIN
SERVER_HOSTNAME=https://leonardotc.com.vn/api
DEV_HOSTNAME=http://localhost:3000
CLIENT_HOSTNAME=https://leonardotc.com.vn/


###merchant
vnp_TmnCode=SRETESTT
vnp_HashSecret=QP13IDTS31R1P5CCDXTP4KBSPX9YK58K
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=order/vnpay-return

 
